<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Add  Faculty</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Add  Faculty</a></h1>
		<form id="form_982738" class="appnitro"  method="post" action="az.php">
					<div class="form_description">
			<h2>Add  Faculty</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Username </label>
		<div>
			<input id="username" name="username" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Password </label>
		<div>
			<input id="password" name="password" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
<!--
		</li>		<li id="li_3" >
		<label class="description" for="element_3">fid </label>
		<div>
			<input id="fid" name="fid" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
-->
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="982738" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	

	</div>
	<img id="bottom" src="bottom.png" alt="">

	</body>
</html>