<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>contactus</title>
		 <link href="contactus.css." rel="stylesheet" type="text/css">
		 <link href="style.css" rel="stylesheet" type="text/css">
		  <link href="main.css" rel="stylesheet" type="text/css">

		<meta name="author" content="hp" />
		<!-- Date: 2015-03-02 -->
	</head>
	<body>
            <div id="contact1">
        <h3>ADDRESS FOR CORRESPONDENCE</h3>
        <table>
        <tr>
        <td>
        The Principal,<br/>
        Govt. Model Engineering College,<br/>
        Thrikkakara, Kochi,<br/>
        Kerala<br/>
        PIN: 682021<br/>
	    PH: 0484-2575592<br/>
		email: principal@mec.ac.in<br/>
        <br/><br/>
        </td>
        </tr>
        </table>
        </div>
        
        <div id="contact2">
        <h3>HOD</h3>
        <table>
        <tr>
        <td>
        Ahammed Siraj KK<br/>
        Head of Department of Computer Engineering<br/>
        Associate Professor<br/>
        PH: +91-484-2575370<br/>
        email: hodcs@mec.ac.in<br/><br/><br/>
        </td>
        </tr>
        </table>
        </div>
            
        <div id="contact3">
        <h3>PLACEMENT COMMITTEE</h3>
	    <table>
		<tr>
        <td valign="top">Chairman</td>
        <td>Prof. Dr. V P Devassia<br>Principal, Govt. Model Engg. College<br/><br/></td>
		</tr>
		<tr>
        <td valign="top">Placement Officer</td>
        <td>Dr. Jayasree V K<br>Asst. Professor, Govt. Model Engg. College<br>email: pc@mec.ac.in<br>PH: +919846332111<br/><br/></td>
		</tr>
		<tr>
        <td valign="top">Student Coordinators</td>
        <td>Cherian Roy<br>email: cherianthakidiyel@gmail.com<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cherianthakidiyel@mec.ac.in<br>PH: +91-9496803518<br><br>Sinto G Daniel<br>email: sintogdaniel.mec@gmail.com<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sintogdaniel@mec.ac.in<br>PH: +91-9400377054</td>
		</tr>
		</table>
        </div>
    <br/><br/><br/>
   </div>  
    
    <div id = "footer">
    <center>
    <div  class=" text-center footer-copyright" style="font-size: 12px;">Model Engineering College, Thrikkakara, Kochi, Kerala 682021<br />Webserver Administration : Dept. of Computer Engineering 
    </div>
    </center>
    </div>
	</body>
</html>

