<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Course & Responsibility</title>
<link rel="stylesheet" type="text/css" href="courseresponsibility.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Course & Responsibility</a></h1>
		<form id="form_978366" class="appnitro"  method="post" action="course.php">
					<div class="form_description">
			<h2>Faculty Responsibility</h2>
			
		</div>						
			<ul >
			
                <li id="li_0">
		<label class="description" for="fid">Faculty id </label>
		<div>
			<input id="fid" name="fid" class="element text medium" maxlength="255" type="text"> 
		</div> 
		</li>	
                
					<li id="li_10" >
		<label class="description" for="element_10">Staff Advisor </label>
		<div>
		<select class="element select medium" id="staffadvisor" name="staffadvisor"> 
			<option value="" selected="selected"></option>
<option value="1" >Yes</option>
<option value="2" >No</option>

		</select>
		</div> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">If so which class </label>
		<div>
			<input id="class0" name="class0" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Subject1 </label>
		<div>
			<input id="subject1" name="subject1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Class1 </label>
		<div>
			<input id="class1" name="class1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Subject2 </label>
		<div>
			<input id="subject2" name="subject2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Class2 </label>
		<div>
			<input id="class2" name="class2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Subject3 </label>
		<div>
			<input id="subject3" name="subject3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Class3 </label>
		<div>
			<input id="class3" name="class3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Subject4 </label>
		<div>
			<input id="subject4" name="subject4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Class4 </label>
		<div>
			<input id="class4" name="class4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
                
                
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="978366" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	

	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>