<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSE Department</title>
		<link href="<?=$base_url;?>assets/css/style.css" rel="stylesheet" type="text/css">
		  <link href="<?=$base_url;?>assets/css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body> <header>
		   	    <div id = "container">
  <div align="center"><a href="http://www.mec.ac.in"><img src="<?=$base_url;?>assets/images/i.png" width="100" height="100" alt=""/></a></div>
      <h2>DEPARTMENT OF COMPUTER ENGINEERING</h2>
      <h3>GOVT. MODEL ENGINEERING COLLEGE, THRIKKAKARA</h3>
    			</div>
    		  
		
      		
      <ul id="nav">
      <li ><a href= "<?=$base_url;?>index.php/page/home">Home</a></li>
     
      <li><a href= "#">Faculty</a>
      <ul>
      <li><a href="<?=$base_url;?>index.php/page/faculty">Profile</a></li>
      <li><a href ="<?=$base_url;?>index.php/page/faculty_avail">Availability</a></li>
      </ul>
      </li>
       <li><a href= "#">Academics</a>
       <ul>
      <li><a href="<?=$base_url;?>index.php/page/coursebtech"> BTech</a></li>
      <li><a href ="<?=$base_url;?>index.php/page/coursemtech">MTech</a></li>
      </ul></li>
      <li><a href= "#">Student Corner</a>
      <ul>
      <li><a href="<?=$base_url;?>index.php/page/classformtem"> BTech</a></li>
      <li><a href ="<?=$base_url;?>index.php/page/studentcorner1v">MTech</a></li>
      </ul>
      </li>
      <li><a href = "http://www.mec.ac.in/mec/placement-stats.php">Placements</a></li>
      <li><a href = "<?=$base_url;?>index.php/page/activities">Activites</a></li>
      
      <li><a href = "<?=$base_url;?>index.php/page/achievements">Achievements</a></li>
      
       <li><a href= "<?=$base_url;?>index.php/page/contactus">Contact us</a></li>
      </ul>
    </header><div id="facprof">