
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSE Department</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		  <link href="button.css" rel="stylesheet" type="text/css">
		  <link href="1.css" rel="stylesheet" type="text/css">
<script>
function login()
{
	window.location.replace("login2.php");
}
</script>
<script>
function logout()
{
	window.location.replace("logout.php");
}
</script>
<script>
function an()
{
	window.location.replace("an.php");
}
</script>


	</head>
	<body> <header>
		   	    <div id = "container">
  <div align="center"><img src="i.png" width="100" height="100" alt=""/> </div>
      <h2>DEPARTMENT OF COMPUTER ENGINEERING</h2>
      <h3>GOVT. MODEL ENGINEERING COLLEGE, THRIKKAKARA</h3>
    			</div>
    		  
		
      <ul id="nav">
      <li ><a href= "2.html">Home</a></li>
     
      <li><a href= "#">Faculty</a></li>
       <li><a href= "#">Academics</a>
       <ul>
      <li><a href="#"> BTech</a></li>
      <li><a href ="#">MTech</a></li>
      </ul></li>
      <li><a href= "#">Student Corner</a>
      <ul>
      <li><a href="studentcorner1.html"> BTech</a></li>
      <li><a href ="studentcorner2.html">MTech</a></li>
      </ul>
      </li>
      <li><a href = "#">Placements</a></li>
      <li><a href = "#">Activites</a></li>
      
      <li><a href = "#">Achievements</a></li>
      
       <li><a href= "contactus.html">Contact us</a></li>
      </ul>
    </header>
	<h3>Upload file</h3>	
		  <div id="main">
            <div class="wrap">
 
                <div id="primary">
                    <div id="content">
            
  <tr>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;</head>
	<body>
	<form action="aaa.php" method="post" enctype="multipart/form-data">
       
        <input type="file" name="uploaded_file"><br>
        <input type="submit" value="submit">
    </form>     

	</div>	
       <?php
    $var = $_POST['element_1'];
	echo $var;
    ?>
  		                  </div><!--.widget-->
                </div><!--#tertiary-->
 			
            </div><!--.wrap-->
        </div><!--#main-->
          
      <div id="footer" align="center" style = "font-size:12px" >
Model Engineering College, Thrikkakara, Kochi, Kerala 682021<br />Webserver Administration : Dept. of Computer Engineering
 
   </div>
	</body>
</html>