<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CSE Department</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		  <link href="1.css" rel="stylesheet" type="text/css">

	</head>
	<body> <header>
		   	    <div id = "container">
  <div align="center"><img src="i.png" width="100" height="100" alt=""/> </div>
      <h2>DEPARTMENT OF COMPUTER ENGINEERING</h2>
      <h3>GOVT. MODEL ENGINEERING COLLEGE, THRIKKAKARA</h3>
    			</div>
    		  
		
      		
      <ul id="nav">
      <li ><a href= "2.php">Home</a></li>
     
      <li><a href= "#">Faculty</a>
      <ul>
      <li><a href="faculty.php">Profile</a></li>
      <li><a href ="availability.php">Availability</a></li>
      </ul>
      </li>
       <li><a href= "#">Academics</a>
       <ul>
      <li><a href="coursebtech.html"> BTech</a></li>
      <li><a href ="coursemtech.html">MTech</a></li>
      </ul></li>
      <li><a href= "#">Student Corner</a>
      <ul>
      <li><a href="classformtem.php"> BTech</a></li>
      <li><a href ="studentcorner1v.html">MTech</a></li>
      </ul>
      </li>
      <li><a href = "#">Placements</a></li>
      <li><a href = "activities.html">Activites</a></li>
      
      <li><a href = "achievements.php">Achievements</a></li>
      
       <li><a href= "contactus.html">Contact us</a></li>
      </ul>
    </header><br>
       <ul style="padding-left: 50px">
      <li ><a href= "2.php">Home</a></li>
     
      <li><a href= "#">Faculty</a>
      <ul>
      <li><a href="faculty.php">Profile</a></li>
      <li><a href ="availability.php">Availability</a></li>
      </ul>
       <li><a href= "#">Academics</a>
       <ul>
      <li><a href="coursebtech.html"> BTech</a></li>
      <li><a href ="coursemtech.html">MTech</a></li>
      </ul></li>
      <li><a href= "#">Student Corner</a>
      <ul>
      <li> <a href="classformtem.php">BTech</a>
      	 <ul>
      <li><a href="classformtem.php"> Student List</a></li>
      <li><a href ="classformtem.php">Sessional</a></li>
      <li><a href="classformtem.php"> Time Table</a></li>
      <li><a href ="classformtem.php">Study Materials</a></li>
      </ul></li>
      
      <li><a href ="studentcorner1v.html">MTech</a>
      	<ul> <li><a href="#"> Student List</a></li>
      <li><a href ="#">Sessional</a></li>
      <li><a href="#"> Time Table</a></li>
      <li><a href ="#">Study Materials</a></li>
      </ul></ul></li>
     
      <li><a href = "http://www.mec.ac.in/mec/placement-stats.php">Placements</a></li>
      <li><a href = "activities.html">Activites</a></li>
      
      <li><a href = "achievements.php">Achievements</a></li>
      
       <li><a href= "contactus.html">Contact us</a></li>
      </ul>
		<br><br><br><br><br><br><br>
       <div id="footer" align="center" style = "font-size:12px" >
Model Engineering College, Thrikkakara, Kochi, Kerala 682021<br />Webserver Administration : Dept. of Computer Engineering
 
   </div>
	</body>
</html>
